INSERT INTO jz_ad (
`advertiser_id`,
    `slug`,
    `provider`,
    `category`,
    `poster`,
    `layout`,
    `title`,
    `text`,
    `name`,
    `age`,
    `email`,
    `phone`,
    `twitter`,
    `whatsapp`,
    `agency`,
    `independent`,
    `lat`,
    `lng`,
    `postal_code`,
    `country`,
    `city`,
    `zone`,
    `fee`,
    `fees`,
    `cash`,
    `card`,
    `availability`,
    `ethnicity`,
    `origin`,
    `occupation`,
    `schooling`,
    `languages`,
    `hair_color`,
    `bsize`,
    `height`,
    `weight`,
    `score`,
    `rating`,
    `num_images`,
    `num_videos`,
    `num_experiences`,
    `created_from`,
    `updated_from`
) VALUES
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Bellezon morenaza jovengriego", "Maya. . Belleza  morena pelo largo bella cara. Fotos reales culona tetona. Atletica pecho natural. Masajista erotica xxx y mucho mas caricias por cada cm de tu cuerpo masaje tantra  masturbación a dos manos umm. Uffff penetrame el coño o el culo si resistes mi masaje xxx asta el final. Mis manos recorrerán tus testículos y polla asta que eyacules todo tu semen a presión. . . Hago de todo griego  frances completo beso blanco besos con lengua lluvia. . . Y soy joven e independiente. ", "BELLEZON", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 6, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Wanda 600203470", "Dominicana novedad en vitoria te ofresco todos mis servicios sexo franses natural masages tentricos ducha erotica lesbico dupkex fiestas pribadas salidas hotel y casas 24 horas llamame y te informo ", "Wanda", 0, "scrap@jazzneedless.org", 600203470, null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 2, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Gaby invidente masajista madurita", "Hola soy gaby masajista tituladasi necesitas relajartete doi masajes en camilla relajantessensitivosdeportivosdescontraturanteseroticostantrico con mis manos suaveste dejare nuevo y feliz como que nunca me olvidarsa con un final inolvidable. . Particulardiscretorecivo sola. . . . 600 790 747  no te olvides de decir que viste mi anuncio en Wallalumi  ", "gaby", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Masajes eróticos VitoriaGasteiz", "Masajes eróticos VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 5, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Gaby invidente quiromasajista", "Hola soy gabyinvidente hago masajes en camilla para tu relax. Te hago masajes relajantessensitivos eroticostantricos y deportivo californianodescontracturante con mis manos suaves y energeticas te sentiras como nuevo ademas de acabar con un final feliz. . . . Particulardiscretacita previa. . . . 600 790 747  dime que me has encontrado en Wallalumi  ", "GABY", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 4, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Mi amor soy alexandra una rica colombiana con ganas de follar", "Soy una mujer cachonda arrecha deseosa de verga te doy oral vaginal y las poses que tu desees masajes con final feliz besos apasionados trato de novios sin apuros te dejo mi numero para que me llames 604224912   dí que me has visto en Wallalumi  y unas fotitos. Pasaras un momento inolvidable a mi lado. Estoy recien llegada a esta hermosa ciudad me encantaria conocerte y hacert cositas ricas", "mi", 0, "scrap@jazzneedless.org", 604224912, null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 4, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Recen llegada de brasil. . . . Karine", "Supernovedad por primera vez en vitoria risueñay complaciente ardiente y fogosa besucona y cariñosa.  te recibo muy discretamente. . Me encanta hacerte disfrutar en la cama pechos naturales rostro precioso de caracter dulce muy agradable amante de los besos y el sexo caliente. Te recibo de manera sexy con elegancia y sin prisas. . . Desde un masaje relajante compañia caricias y amor", "RECEN", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 4, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Cariñosa 24h novedad fotos actuales y caseras", "Hola cariñosa ven conocerme trato muy dulce soy lo que vez en la fotografias casaras y reales novedad en vitoria estoy disponible 24h fiestera. ", "cariñosa", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 5, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Paula rubia cachonda 100 real", "Hola mis amores soy paula una chica super cachonda me encanta chupar la polla y que me coman mi coñito estrechito y mojadito hago todos los servicios frances natural muy bien ensalivado garganta profunda todas las posturitas me encanta besar con lengua y que disfrutemos del sexo atope lluvia dorada soy muy viciosa estoy las 24hrs llamame o escribeme si me pruebas de seguro me repetiras mi numero 638927646.   indícame que me has visto en Wallalumi cuando llames  ", "Paula", 0, "scrap@jazzneedless.org", 638927646, null, "", null, "1", "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 5, 0, 0, null, null),
