INSERT INTO jz_ad (
`advertiser_id`,
    `slug`,
    `provider`,
    `category`,
    `poster`,
    `layout`,
    `title`,
    `text`,
    `name`,
    `age`,
    `email`,
    `phone`,
    `twitter`,
    `whatsapp`,
    `agency`,
    `independent`,
    `lat`,
    `lng`,
    `postal_code`,
    `country`,
    `city`,
    `zone`,
    `fee`,
    `fees`,
    `cash`,
    `card`,
    `availability`,
    `ethnicity`,
    `origin`,
    `occupation`,
    `schooling`,
    `languages`,
    `hair_color`,
    `bsize`,
    `height`,
    `weight`,
    `score`,
    `rating`,
    `num_images`,
    `num_videos`,
    `num_experiences`,
    `created_from`,
    `updated_from`
) VALUES
    ("16", "nany-hombre-buen-gusto", "scrap", "chica", "/tmp/s-ed7aeafa00ef30e626bb1a048eed6096d82a62af376f0bcd29f78b59fab909d7.jpg", "PORTRAIT", "Nany hombre buen gusto", "Hola amoers soy nany muy simpatica y cariñosa me encanta disfrutar del sexo y soy muy viciosatengo bonito cuerpo muy naturalun culito muy sensualme encanta realizar un bon frances polarposturita. Te  espero ambiente tranquilo y limpio ", "Nany", 0, "scrap@jazzneedless.org", "000000000", null, 0, null, 1, "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 3, 0, 0, "127.0.0.1", "127.0.0.1"),
    ("16", "anita30-mujer-ardiente-chochito-mojado", "scrap", "chica", "/tmp/s-6316093638576276ab45ef0689c431a0b596c58aa2eb894ff23b2782c2848d11.jpg", "PORTRAIT", "Anita30 mujer ardiente chochito mojado", "Soy anita la cachonda chochito mojado hago todo tipo de servicios frances natural hasta el final. . Griego profundo besos con lengua. . . . . Recibo en piso independiente  sin portero llamame y marca la cita ardiente. . . . ", "ANITA30", 0, "scrap@jazzneedless.org", "000000000", null, 0, null, 1, "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 3, 0, 0, "127.0.0.1", "127.0.0.1"),
    ("16", "mariamadurita", "scrap", "chica", "/tmp/s-a5e31a712079fe9596e85eb4544d04041002a106a43fe5d6e053ef1239fa3b7e.jpg", "PORTRAIT", "Mariamadurita", "Hola amores soy maria madurita multiorgasmica cachonda inplicada dulce la compañía ideal para tu momento de relax realizo todos los servicios frances especial terminado cómo a ti te guste griego profundo besos cubanitas penetracion con posturitas lluvia dorada masagens prostacticas y anal descontracturante relajante sensitiva te recibo sola en un piso particular privado de fácil acesso llamame y te informo. 630937546  dí que me has visto en Wallalumi  ", "Mariamadurita", 0, "scrap@jazzneedless.org", 630937546, null, 0, null, 1, "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 3, 0, 0, "127.0.0.1", "127.0.0.1"),
    ("16", "la-institucion-financiera-union-finance", "scrap", "chica", "/tmp/s-599144c06f97a201e8e327c39b297d4307bd05308579f0a51a4983364179459f.jpg", "PORTRAIT", "La institución financiera union finance", "Buenos días  ciudadanos   la institución financiera union finance le envía este email miskiathrudigmail. Com para ayudarle a lograr mejor sus proyectos sus metas y sus sueños. Eres joven eres mayor estás jubilado eres são y es difícil para ti realizar tus ambiciones  debes saber que nuestra institución será capaz de ayudarte de forma muy espontánea y fiable.  le redirigimos a nuestro sitio web oficial aquí de modo que usted pueda sacar su préstamo  petición de préstamo  y usted siga las instrucciones listadas.  gracias por escribirnos para que podamos abrir un archivo de préstamos en su nombre.   contacto whatsapp   correo  miskiathrudigmail. Com  finanzas sindicales a su servicio las 24 horas del día. ", "La", 0, "scrap@jazzneedless.org", "000000000", null, 0, null, 1, "42.5625422", "-2.5116145", "01", "ES", "Putas LanciegoLantziego", "Putas LanciegoLantziego", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 2, 0, 0, "127.0.0.1", "127.0.0.1"),
    ("16", "irina-rusa", "scrap", "chica", "/tmp/s-9027173adb1e4d4b4725321c294edebc9943ece423b98926095648916eb7cbba.jpg", "PORTRAIT", "Irina rusa", "Irina rusa una escort guapisima jovencita. Una muÑequita rusa q vuelvera loko. Solo para los q saben disfrutar de un buen sexo y excelente compania. Tu amante perfecta para cumplir tus deseos mas intimos en realidad. ", "Irina", 0, "scrap@jazzneedless.org", "000000000", null, 0, null, 1, "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 4, 0, 0, "127.0.0.1", "127.0.0.1"),
    ("16", "novedad-latina-rubia-muy-completa", "scrap", "chica", "/tmp/s-be5deb6904bf72ede11e2bb1d8aa6d074a4dfe76a59119ce3f1cd6b876bf13c2.jpg", "PORTRAIT", "Novedad latina rubia muy completa", "Novedad me encuentro en vitoria soy una chica muy caliente enrrollada independiente dispuesta a complacer todas tus fantacias mi servicios muy completos sere una buena amante complacere todas tus fantacias al maximo mi frances natural ensalivado hasta el final penetracion posturitas 69 fetichismo fiestitas blanca privadas besos apasionados ducha erotica y si te apece masajes llamame te informo zona museo del artium.  ", "NOVEDAD", 0, "scrap@jazzneedless.org", "000000000", null, 0, null, 1, "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 3, 0, 0, "127.0.0.1", "127.0.0.1"),
    ("16", "nagore-navarrica", "scrap", "chica", "/tmp/s-d55232197c515fbb27c7e382f11ae2178c6095faaf12bb1488b0cda12a7af9e2.jpg", "PORTRAIT", "Nagore navarrica", "Masajes eroticos con sexo combinado. . .  independiente y discreta sin mirar reloj ni nadie que golpee la puerta. . . Soy una chica super divertida simpatica pasional todo lo que hago poniendole muchas ganas. . Ven y compruebalo y pasamos un ratito muyy buenoo. Hago todo menos griego discreta limpia formal educada. . Solo atiendo a hombres formales discretos educados y limpios. . Llamame. . . ", "NAGORE", 0, "scrap@jazzneedless.org", "000000000", null, 0, null, 1, "42.8591656", "-2.6817918", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", 90, [], "1", "1", [], null, null, null, null, null, null, null, null, null, null, null, 6, 0, 0, "127.0.0.1", "127.0.0.1"),
