INSERT INTO jz_ad (
`advertiser_id`,
    `slug`,
    `provider`,
    `category`,
    `poster`,
    `layout`,
    `title`,
    `text`,
    `name`,
    `age`,
    `email`,
    `phone`,
    `twitter`,
    `whatsapp`,
    `agency`,
    `independent`,
    `lat`,
    `lng`,
    `postal_code`,
    `country`,
    `city`,
    `zone`,
    `fee`,
    `fees`,
    `cash`,
    `card`,
    `availability`,
    `ethnicity`,
    `origin`,
    `occupation`,
    `schooling`,
    `languages`,
    `hair_color`,
    `bsize`,
    `height`,
    `weight`,
    `score`,
    `rating`,
    `num_images`,
    `num_videos`,
    `num_experiences`,
    `created_from`,
    `updated_from`
) VALUES
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Vanesa espaÑola la mas fiestera de vitoria", "Vanesa espaÑola la mas fiestera de vitoria", "VANESA", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "41.3890555", "2.1303811", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", "-1", [], "1", "", [], null, null, null, null, null, null, null, null, null, null, null, 6, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Dos primas fiesteras", "Dos primas fiesteras", "DOS", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "41.3890555", "2.1303811", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", "-1", [], "1", "", [], null, null, null, null, null, null, null, null, null, null, null, 4, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Lorena fotos reales muy recomendable", "Lorena fotos reales muy recomendable", "Lorena", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "41.3890555", "2.1303811", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", "-1", [], "1", "", [], null, null, null, null, null, null, null, null, null, null, null, 4, 0, 0, null, null),
    (null, null, "nloquo", "chica", null, "PORTRAIT", "Vanesa espaÑola escort muy morbosa en vitoria", "Vanesa espaÑola escort muy morbosa en vitoria", "VANESA", 0, "scrap@jazzneedless.org", "000000000", null, "", null, "1", "41.3890555", "2.1303811", "01", "ES", "Putas VitoriaGasteiz", "Putas VitoriaGasteiz", "-1", [], "1", "", [], null, null, null, null, null, null, null, null, null, null, null, 5, 0, 0, null, null),
