<?php

namespace App\Payment\Redsys;

final class RedsysError
{
    const SIS0007 = 'Error al desmontar el XML de entrada';
    const SIS0008 = 'Error falta Ds_Merchant_MerchantCode';
    const SIS0009 = 'Error de formato en Ds_Merchant_MerchantCode';
    const SIS0010 = 'Error falta Ds_Merchant_Terminal';
    const SIS0011 = 'Error de formato en Ds_Merchant_Terminal';
    const SIS0014 = 'Error de formato en Ds_Merchant_Order';
    const SIS0015 = 'Error falta Ds_Merchant_Currency';
    const SIS0016 = 'Error de formato en Ds_Merchant_Currency';
    const SIS0017 = 'Error no se admiten operaciones en pesetas';
    const SIS0018 = 'Error falta Ds_Merchant_Amount';
    const SIS0019 = 'Error de formato en Ds_Merchant_Amount';
    const SIS0020 = 'Error falta Ds_Merchant_MerchantSignature';
    const SIS0021 = 'Error la Ds_Merchant_MerchantSignature viene vacía';
    const SIS0022 = 'Error de formato en Ds_Merchant_TransactionType';
    const SIS0023 = 'Error Ds_Merchant_TransactionType desconocido';
    const SIS0024 = 'Error Ds_Merchant_ConsumerLanguage tiene mas de 3 posiciones';
    const SIS0025 = 'Error de formato en Ds_Merchant_ConsumerLanguage';
    const SIS0026 = 'Error No existe el comercio/terminal enviado';
    const SIS0027 = 'Error Moneda enviada por el comercio es diferente a la que tiene asignada para ese terminal';
    const SIS0028 = 'Error Comercio/terminal está dado de baja';
    const SIS0030 = 'Error en un pago con tarjeta ha llegado un tipo de operación que no es ni pago ni preautorización MSG0000';
    const SIS0031 = 'Método de pago no definido MSG0000';
    const SIS0033 = 'Error en un pago con móvil ha llegado un tipo de operación que no es ni pago ni preautorización MSG0000';
    const SIS0034 = 'Error de acceso a la Base de Datos MSG0000';
    const SIS0037 = 'El número de teléfono no es válido MSG0000';
    const SIS0038 = 'Error en java MSG0000';
    const SIS0040 = 'Error el comercio/terminal no tiene ningún método de pago asignado';
    const SIS0041 = 'Error en el cálculo de la HASH de datos del comercio.';
    const SIS0042 = 'La firma enviada no es correcta';
    const SIS0043 = 'Error al realizar la notificación on-line';
    const SIS0046 = 'El bin de la tarjeta no está dado de alta MSG0002';
    const SIS0051 = 'Error número de pedido repetido MSG0001';
    const SIS0054 = 'Error no existe operación sobre la que realizar la devolución';
    const SIS0055 = 'Error existe más de un pago con el mismo número de pedido';
    const SIS0056 = 'La operación sobre la que se desea devolver no está autorizada';
    const SIS0057 = 'El importe a devolver supera el permitido';
    const SIS0058 = 'Inconsistencia de datos, en la validación de una confirmación';
    const SIS0059 = 'Error no existe operación sobre la que realizar la confirmación';
    const SIS0060 = 'Ya existe una confirmación asociada a la preautorización';
    const SIS0061 = 'La preautorización sobre la que se desea confirmar no está autorizada';
    const SIS0062 = 'El importe a confirmar supera el permitido';
    const SIS0063 = 'Error. Número de tarjeta no disponible';
    const SIS0064 = 'Error. El número de tarjeta no puede tener más de 19 posiciones';
    const SIS0065 = 'Error. El número de tarjeta no es numérico';
    const SIS0066 = 'Error. Mes de caducidad no disponible';
    const SIS0067 = 'Error. El mes de la caducidad no es numérico';
    const SIS0068 = 'Error. El mes de la caducidad no es válido';
    const SIS0069 = 'Error. Año de caducidad no disponible';
    const SIS0070 = 'Error. El Año de la caducidad no es numérico';
    const SIS0071 = 'Tarjeta caducada MSG0000';
    const SIS0072 = 'Operación no anulable MSG0000';
    const SIS0074 = 'Error falta Ds_Merchant_Order';
    const SIS0075 = 'Error el Ds_Merchant_Order tiene menos de 4 posiciones o más de 12';
    const SIS0076 = 'Error el Ds_Merchant_Order no tiene las cuatro primeras posiciones numéricas';
    const SIS0077 = 'Error el Ds_Merchant_Order no tiene las cuatro primeras posiciones numéricas. No se utiliza';
    const SIS0078 = 'Método de pago no disponible MSG0005';
    const SIS0079 = 'Error al realizar el pago con tarjeta MSG0000';
    const SIS0081 = 'La sesión es nueva, se han perdido los datos almacenados MSG0007';
    const SIS0084 = 'El valor de Ds_Merchant_Conciliation es nulo';
    const SIS0085 = 'El valor de Ds_Merchant_Conciliation no es numérico';
    const SIS0086 = 'El valor de Ds_Merchant_Conciliation no ocupa 6 posiciones';
    const SIS0089 = 'El valor de Ds_Merchant_ExpiryDate no ocupa 4 posiciones';
    const SIS0092 = 'El valor de Ds_Merchant_ExpiryDate es nulo';
    const SIS0093 = 'Tarjeta no encontrada en la tabla de rangos MSG0006';
    const SIS0094 = 'La tarjeta no fue autenticada como 3D Secure MSG0004';
    const SIS0097 = 'Valor del campo Ds_Merchant_CComercio no válido';
    const SIS0098 = 'Valor del campo Ds_Merchant_CVentana no válido';
    const SIS0112 = 'Error El tipo de transacción especificado en Ds_Merchant_Transaction_Type no esta permitido';
    const SIS0113 = 'Excepción producida en el servlet de operaciones';
    const SIS0114 = 'Error, se ha llamado con un GET en lugar de un POST MSG0000';
    const SIS0115 = 'Error no existe operación sobre la que realizar el pago de la cuota';
    const SIS0116 = 'La operación sobre la que se desea pagar una cuota no es una operación válida';
    const SIS0117 = 'La operación sobre la que se desea pagar una cuota no está autorizada';
    const SIS0118 = 'Se ha excedido el importe total de las cuotas';
    const SIS0119 = 'Valor del campo Ds_Merchant_DateFrecuency no válido';
    const SIS0120 = 'Valor del campo Ds_Merchant_ChargeExpiryDate no válido';
    const SIS0121 = 'Valor del campo Ds_Merchant_SumTotal no válido';
    const SIS0122 = 'Valor del campo Ds_Merchant_DateFrecuency o no Ds_Merchant_SumTotal tiene formato incorrecto';
    const SIS0123 = 'Se ha excedido la fecha tope para realizar transacciones';
    const SIS0124 = 'No ha transcurrido la frecuencia mínima en un pago recurrente sucesivo';
    const SIS0132 = 'La fecha de Confirmación de Autorización no puede superar en más de 7 días a la de Preautorización.';
    const SIS0133 = 'La fecha de Confirmación de Autenticación no puede superar en más de 45 días a la de Autenticación Previa.';
    const SIS0139 = 'Error el pago recurrente inicial está duplicado';
    const SIS0142 = 'Tiempo excedido para el pago MSG0000';
    const SIS0197 = 'Error al obtener los datos de cesta de la compra en operación tipo pasarela MSG0000';
    const SIS0198 = 'Error el importe supera el límite permitido para el comercio MSG0000';
    const SIS0199 = 'Error el número de operaciones supera el límite permitido para el comercio';
    const SIS0200 = 'Error el importe acumulado supera el límite permitido para el comercio';
    const SIS0214 = 'El comercio no admite devoluciones';
    const SIS0216 = 'Error Ds_Merchant_CVV2 tiene más de 3 posiciones';
    const SIS0217 = 'Error de formato en Ds_Merchant_CVV2';
    const SIS0218 = 'El comercio no permite operaciones seguras por la entrada/operaciones';
    const SIS0219 = 'Error el número de operaciones de la tarjeta supera el límite permitido para el comercio';
    const SIS0220 = 'Error el importe acumulado de la tarjeta supera el límite permitido para el comercio';
    const SIS0221 = 'Error el CVV2 es obligatorio';
    const SIS0222 = 'Ya existe una anulación asociada a la preautorización';
    const SIS0223 = 'La preautorización que se desea anular no está autorizada';
    const SIS0224 = 'El comercio no permite anulaciones por no tener firma ampliada';
    const SIS0225 = 'Error no existe operación sobre la que realizar la anulación';
    const SIS0226 = 'Inconsistencia de datos, en la validación de una anulación';
    const SIS0227 = 'Valor del campo Ds_Merchant_TransactionDate no válido';
    const SIS0229 = 'No existe el código de pago aplazado solicitado';
    const SIS0252 = 'El comercio no permite el envío de tarjeta';
    const SIS0253 = 'La tarjeta no cumple el check-digit MSG0006';
    const SIS0254 = 'El número de operaciones de la IP supera el límite permitido por el comercio';
    const SIS0255 = 'El importe acumulado por la IP supera el límite permitido por el comercio';
    const SIS0256 = 'El comercio no puede realizar preautorizaciones';
    const SIS0257 = 'Esta tarjeta no permite operativa de preautorizaciones';
    const SIS0258 = 'Inconsistencia de datos, en la validación de una confirmación';
    const SIS0261 = 'Operación detenida por superar el control de restricciones en la entrada al SIS';
    const SIS0270 = 'El comercio no puede realizar autorizaciones en diferido';
    const SIS0274 = 'Tipo de operación desconocida o no permitida por esta entrada al SIS';
    const SIS0429 = 'Error en la versión enviada por el comercio en el parámetro Ds_SignatureVersion';
    const SIS0432 = 'Error FUC del comercio erróneo';
    const SIS0433 = 'Error Terminal del comercio erróneo';
    const SIS0434 = 'Error ausencia de número de pedido en la operación enviada por el comercio';
    const SIS0435 = 'Error en el cálculo de la firma';
    const SIS0436 = 'Error en la construcción del elemento padre <REQUEST>';
    const SIS0437 = 'Error en la construcción del elemento <DS_SIGNATUREVERSION>';
    const SIS0438 = 'Error en la construcción del elemento <DATOSENTRADA>';
    const SIS0439 = 'Error en la construcción del elemento <DS_SIGNATURE>';
    const SIS0444 = 'Error producido al acceder mediante un sistema de firma antiguo teniendo configurado el tipo de clave HMAC SHA256';
    const SIS0451 = 'Error, el tipo de pago de la operación Ds_TransactionType (A) no está permitido para el comercio para tarjetas Amex.';
    const SIS0462 = 'Error, se aplica el método de pago seguro en operación Host to Host';
    const SIS0469 = 'Error, no se ha superado el proceso de control de fraude.';
    const SIS0487 = 'Error, el comercio no tiene el método de pago Paygold';
    const SIS0488 = 'Error, el comercio no tiene el método de pago Pago Manual';


    static public function message($errorCode): string
    {

    }
}