<?php

namespace App\Model;

final class Origin implements Enumeration
{

    static public function constants(): array
    {
        return [
            '',
            'Afganistán',
            'Åland',
            'Albania',
            'Alemania',
            'Andorra',
            'Antigua y Barbuda',
            'Angola',
            'Anguila',
            'Antártida',
            'Antillas Neerlandesas',
            'Arabia Saudita',
            'Argelia',
            'Argentina',
            'Armenia',
            'Aruba',
            'Australia',
            'Austria',
            'Azerbaiyán',
            'Bahamas',
            'Bahréin',
            'Bangladesh',
            'Barbados',
            'Bielorrusia',
            'Bélgica',
            'Belice',
            'Benín',
            'Bermudas',
            'Bután',
            'Bolivia',
            'Bosnia y Herzegovina',
            'Botsuana',
            'Isla Bouvet',
            'Brasil',
            'Brunéi',
            'Bulgaria',
            'Burkina Faso',
            'Burundi',
            'Cabo Verde',
            'Islas Caimán',
            'Camboya',
            'Camerún',
            'Canadá',
            'República Centroafricana',
            'Chad',
            'República Checa',
            'Chile',
            'China',
            'Chipre',
            'Islas Cocos',
            'Colombia',
            'Comoras',
            'República del Congo',
            'República Democrática del Congo',
            'Islas Cook',
            'Corea del Norte',
            'Corea del Sur',
            'Costa de Marfil',
            'Costa Rica',
            'Croacia',
            'Cuba',
            'Dinamarca',
            'Dominica',
            'República Dominicana',
            'Ecuador',
            'Egipto',
            'El Salvador',
            'Emiratos Árabes Unidos',
            'Eritrea',
            'Eslovaquia',
            'Eslovenia',
            'España',
            'España (Ceuta y Melilla)',
            'Estados Unidos',
            'Islas ultramarinas de Estados Unidos',
            'Estonia',
            'Etiopía',
            'Islas Feroe',
            'Filipinas',
            'Finlandia',
            'Fiyi',
            'Francia',
            'Gabón',
            'Gambia',
            'Georgia',
            'Islas Georgias del Sur y Sandwich del Sur',
            'Ghana',
            'Gibraltar',
            'Granada',
            'Grecia',
            'Groenlandia',
            'Guadalupe',
            'Guam',
            'Guatemala',
            'Guayana Francesa',
            'Guernsey',
            'Guinea',
            'Guinea Ecuatorial',
            'Guinea-Bissau',
            'Guyana',
            'Haití',
            'Islas Heard y McDonald',
            'Honduras',
            'Hong Kong',
            'Hungría I',
            'India',
            'Indonesia',
            'Irán',
            'Iraq',
            'Irlanda',
            'Islandia',
            'Israel',
            'Italia J',
            'Jamaica',
            'Japón',
            'Jersey',
            'Jordania K',
            'Kazajistán',
            'Kenia',
            'Kirguistán',
            'Kiribati',
            'Kuwait L',
            'Laos',
            'Lesoto',
            'Letonia',
            'Líbano',
            'Liberia',
            'Libia',
            'Liechtenstein',
            'Lituania',
            'Luxemburgo M',
            'Macao',
            'ARY Macedonia',
            'Madagascar',
            'Malasia',
            'Malawi',
            'Maldivas',
            'Malí',
            'Malta',
            'Islas Malvinas',
            'Isla de Man',
            'Islas Marianas del Norte',
            'Marruecos',
            'Islas Marshall',
            'Martinica',
            'Mauricio',
            'Mauritania',
            'Mayotte',
            'México',
            'Micronesia',
            'Moldavia',
            'Mónaco',
            'Mongolia',
            'Montenegro',
            'Montserrat',
            'Mozambique',
            'Myanmar',
            'Namibia',
            'Nauru',
            'Isla de Navidad',
            'Nepal',
            'Nicaragua',
            'Níger',
            'Nigeria',
            'Niue',
            'Norfolk',
            'Noruega',
            'Nueva Caledonia',
            'Nueva Zelanda',
            'Omán',
            'Países Bajos',
            'Pakistán',
            'Palaos',
            'Palestina (ANP)',
            'Panamá',
            'Papúa Nueva Guinea',
            'Paraguay',
            'Perú',
            'Islas Pitcairn',
            'Polinesia Francesa',
            'Polonia',
            'Portugal',
            'Puerto Rico',
            'Qatar',
            'Reino Unido',
            'Reunión',
            'Ruanda',
            'Rumania',
            'Rusia',
            'Sahara Occidental',
            'Islas Salomón',
            'Samoa',
            'Samoa Americana',
            'San Cristóbal y Nieves',
            'San Marino',
            'San Pedro y Miquelón',
            'San Vicente y las Granadinas',
            'Santa Helena',
            'Santa Lucía',
            'Santo Tomé y Príncipe',
            'Senegal',
            'Serbia',
            'Seychelles',
            'Sierra Leona',
            'Singapur',
            'Siria',
            'Somalia',
            'Sri Lanka',
            'Suazilandia',
            'Sudáfrica',
            'Sudán',
            'Suecia',
            'Suiza',
            'Surinam',
            'Svalbard y Jan Mayen',
            'Tailandia',
            'Taiwán',
            'Tanzania',
            'Tayikistán',
            'Territorio Británico del Océano Índico',
            'Territorios Australes Franceses',
            'Timor Oriental',
            'Togo',
            'Tokelau',
            'Tonga',
            'Trinidad y Tobago',
            'Túnez',
            'Islas Turcas y Caicos',
            'Turkmenistán',
            'Turquía',
            'Tuvalu',
            'Ucrania',
            'Uganda',
            'Uruguay',
            'Uzbekistán',
            'Vanuatu',
            'Ciudad del Vaticano',
            'Venezuela',
            'Vietnam',
            'Islas Vírgenes Británicas',
            'Islas Vírgenes Estadounidenses',
            'Wallis y Futuna',
            'Yemen',
            'Yibuti',
            'Zambia',
            'Zimbabue',
        ];
    }
}