INSERT INTO jz_tag (`gid`, `name`, `slug`)
VALUES
  (1, 'Altas', 'altas'),
  (1, 'Bisexuales', 'bisexuales'),
  (1, 'Casadas', 'casadas'),
  (1, 'Culonas', 'culonas'),
  (1, 'De agencia', 'agencia'),
  (1, 'De lujo', 'de lujo'),
  (1, 'Delgadas', 'delgadas'),
  (1, 'Depiladas', 'depiladas'),
  (1, 'Económicas', 'economicas'),
  (1, 'Independientes', 'independientes'),
  (1, 'Jovencitas', 'jovencitas'),
  (1, 'Maduritas', 'maduritas'),
  (1, 'Menuditas', 'menuditas'),
  (1, 'Morenas', 'morenas'),
  (1, 'Multiorgásmicas', 'multiorgasmicas'),
  (1, 'Ocasionales', 'ocasionales'),
  (1, 'Pecho natural', 'pecho-natural'),
  (1, 'Pelirrojas', 'pelirrojas'),
  (1, 'Peludas', 'peludas'),
  (1, 'Rellenitas', 'rellenitas'),
  (1, 'Rubias', 'rubias'),
  (1, 'Tetas grandes', 'tetas-grandes'),
  (1, 'Universitarias', 'universitarias'),
  (1, 'Whatsapp', 'whatsapp'),

  (2, '2 relaciones', '2-relaciones'),
  (2, '69', '69'),
  (2, 'Atención a mujeres', 'atencion-a-mujeres'),
  (2, 'Atención a parejas', 'atencion-a-parejas'),
  (2, 'Beso blanco', 'beso-blanco'),
  (2, 'Beso negro', 'beso-negro'),
  (2, 'Besos con lengua', 'besos-con-lengua'),
  (2, 'Cita previa', 'cita-previa'),
  (2, 'Copro', 'copro'),
  (2, 'Corbata francesa', 'corbata-francesa'),
  (2, 'Cubanita', 'cubanita'),
  (2, 'Despedidas soltero', 'despedidas-soltero'),
  (2, 'Discapacitados', 'discapacitados'),
  (2, 'Disfraces', 'disfraces'),
  (2, 'Doble penetración', 'doble-penetracion'),
  (2, 'Ducha juntos', 'ducha juntos'),
  (2, 'Dúplex', 'duplex'),
  (2, 'Eventos y fiestas', 'eventos-y-fiestas'),
  (2, 'Eyaculación facial', 'eyaculacion-facial'),
  (2, 'Eyaculación femenina', 'eyaculacion-femenina'),
  (2, 'Footjob', 'footjob'),
  (2, 'Garganta profunda', 'garganta-profunda'),
  (2, 'Girlfriend experience', 'girlfriend-experience'),
  (2, 'Griego / anal', 'griego-anal'),
  (2, 'Juegos eróticos', 'juegos-eróticos'),
  (2, 'Juguetes eróticos', 'juguetes-eróticos'),
  (2, 'Lencería', 'lenceria'),
  (2, 'Lluvia dorada', 'lluvia-dorada'),
  (2, 'Lésbico real', 'lesbico-real'),
  (2, 'Orgías', 'orgias'),
  (2, 'Posturas', 'posturas'),
  (2, 'Roles', 'roles'),
  (2, 'Strap on', 'strap-on'),
  (2, 'Swingers', 'swingers'),
  (2, 'Tríos', 'trios'),
  (2, 'Viajes', 'viajes'),

  (3, 'A domicilio', 'a-domicilio'),
  (3, 'Acceso discapacitados', 'acceso-discapacitados'),
  (3, 'Bañera', 'bañera'),
  (3, 'Bebidas alcohólicas', 'bebidas-alcoholicas'),
  (3, 'Cama matrimonio', 'cama-matrimonio'),
  (3, 'Chalet', 'chalet'),
  (3, 'Climatizado', 'climatizado'),
  (3, 'Copa gratis', 'copa-gratis'),
  (3, 'Ducha', 'ducha'),
  (3, 'En hotel', 'en-hotel'),
  (3, 'En un local', 'en-local'),
  (3, 'Hidromasaje', 'hidromasaje'),
  (3, 'Hilo musical', 'hilo-musical'),
  (3, 'Internet WIFI', 'internet-wifi'),
  (3, 'Jacuzzi', 'jacuzzi'),
  (3, 'Parking cerca', 'parking-cerca'),
  (3, 'Películas porno', 'peliculas-porno'),
  (3, 'Piscina', 'piscina'),
  (3, 'Piso compartido', 'piso-compartido'),
  (3, 'Piso privado', 'piso-privado'),
  (3, 'Sauna', 'sauna'),
  (3, 'Servicio habitaciones', 'servicio-habitaciones'),
  (3, 'Sin portero', 'sin-portero'),
  (3, 'Sábanas y toallas', 'sabanas-y-toallas'),
  (3, 'Tarjeta de crédito', 'tarjeta-de-crédito'),
  (3, 'Televisión', 'television'),
  (3, 'Transporte público', 'transporte-publico'),

  (4, 'Dado desnuda', 'dado-desnuda'),
  (4, 'Dado en tanga', 'dado-en-tanga'),
  (4, 'Depilación', 'depilacion'),
  (4, 'En camilla', 'en-camilla'),
  (4, 'En futón', 'en-futon'),
  (4, 'En silla', 'en-silla'),
  (4, 'En tatami', 'en-tatami'),
  (4, 'Final feliz francés', 'final-feliz-frances'),
  (4, 'Final feliz manual', 'final-feliz-manual'),
  (4, 'Final feliz penetración', 'final-feliz-penetracion'),
  (4, 'Fisio diplomada', 'fisio-diplomada'),
  (4, 'Masaje a 4 manos', 'masaje-4-manos'),
  (4, 'Masaje acuático', 'masaje-acuatico'),
  (4, 'Masaje anal', 'masaje-anal'),
  (4, 'Masaje antiestrés', 'masaje-antiestres'),
  (4, 'Masaje body-body', 'masaje-body-body'),
  (4, 'Masaje chocolate', 'masaje-chocolate'),
  (4, 'Masaje con pies', 'masaje-con pies'),
  (4, 'Masaje deportivo', 'masaje-deportivo'),
  (4, 'Masaje descontractura', 'masaje-descontractura'),
  (4, 'Masaje erótico', 'masaje-erótico'),
  (4, 'Masaje estimulante', 'masaje-estimulante'),
  (4, 'Masaje express', 'masaje-express'),
  (4, 'Masaje glanderiano', 'masaje-glanderiano'),
  (4, 'Masaje hawaiano', 'masaje-hawaiano'),
  (4, 'Masaje holístico', 'masaje-holistico'),
  (4, 'Masaje indio', 'masaje-indio'),
  (4, 'Masaje integral', 'masaje-integral'),
  (4, 'Masaje libanés', 'masaje-libanes'),
  (4, 'Masaje lingam', 'masaje-lingam'),
  (4, 'Masaje loto', 'masaje-loto'),
  (4, 'Masaje mutuo', 'masaje-mutuo'),
  (4, 'Masaje neo tantra', 'masaje-neo-tantra'),
  (4, 'Masaje nuru', 'masaje-nuru'),
  (4, 'Masaje prostático', 'masaje-prostatico'),
  (4, 'Masaje relajante', 'masaje-relajante'),
  (4, 'Masaje sensitivo', 'masaje-sensitivo'),
  (4, 'Masaje shiatsu', 'masaje-shiatsu'),
  (4, 'Masaje sinergético', 'masaje-sinergetico'),
  (4, 'Masaje sueco', 'masaje-sueco'),
  (4, 'Masaje tailandés', 'masaje-tailandes'),
  (4, 'Masaje terapéutico', 'masaje-terapeutico'),
  (4, 'Masaje testicular', 'masaje-testicular'),
  (4, 'Masaje tuina / chino', 'masaje-tuina / chino'),
  (4, 'Masaje tántrico', 'masaje-tantrico'),
  (4, 'Masaje yoni', 'masaje-yoni'),
  (4, 'Masajista titulada', 'masajista-titulada'),
  (4, 'Reflexología', 'reflexologia'),

  (5, 'Adiestramiento animal', 'adiestramiento-animal'),
  (5, 'Adoración cuerpo', 'adoración-cuerpo'),
  (5, 'Agujas', 'agujas'),
  (5, 'Ama dómina', 'ama-domina'),
  (5, 'Azotes / spanking', 'azotes-spanking'),
  (5, 'Bisexualidad forzada', 'bisexualidad-forzada'),
  (5, 'Bondage / ataduras', 'bondage-ataduras'),
  (5, 'Cera caliente', 'cera-caliente'),
  (5, 'Control del orgasmo', 'control-del-orgasmo'),
  (5, 'Dilatación anal', 'dilatacion-anal'),
  (5, 'Dilatación uretral', 'dilatacion-uretral'),
  (5, 'Dilatación vaginal', 'dilatacion-vaginal'),
  (5, 'Disciplina inglesa', 'disciplina-inglesa'),
  (5, 'Enemas', 'enemas'),
  (5, 'Esclavas', 'esclavas'),
  (5, 'Escupir / spitting', 'escupir-spitting'),
  (5, 'Face slapping', 'face-slapping'),
  (5, 'Facesitting', 'facesitting'),
  (5, 'Feminización', 'feminización'),
  (5, 'Fetichismo cuero', 'fetichismo-cuero'),
  (5, 'Fetichismo látex', 'fetichismo-latex'),
  (5, 'Fetichismo pies', 'fetichismo-pies'),
  (5, 'Fetichismo zapatos', 'fetichismo-zapatos'),
  (5, 'Fisting anal', 'fisting-anal'),
  (5, 'Fisting vaginal', 'fisting-vaginal'),
  (5, 'Flagelación', 'flagelacion'),
  (5, 'Humillación', 'humillacion'),
  (5, 'Infantilismo', 'infantilismo'),
  (5, 'Iniciación BDSM', 'iniciacion-bdsm'),
  (5, 'Internamiento', 'internamiento'),
  (5, 'Juegos comida', 'juegos-comida'),
  (5, 'Juegos electricidad', 'juegos-electricidad'),
  (5, 'Juegos hielo', 'juegos-hielo'),
  (5, 'Mazmorra', 'mazmorra'),
  (5, 'Momificación', 'momificacion'),
  (5, 'Pinzas', 'pinzas'),
  (5, 'Pisotear / trampling', 'pisotear-trampling'),
  (5, 'Privación sensorial', 'privacion-sensorial'),
  (5, 'Sado medical', 'sado-medical'),
  (5, 'Servidumbre', 'servidumbre'),
  (5, 'Sumisas', 'sumisas'),
  (5, 'Suspensión', 'suspension'),
  (5, 'Switches', 'switches'),
  (5, 'Tortura genital', 'tortura-genital'),
  (5, 'Tortura pezones', 'tortura-pezones');